# 开发模式，判断当前环境
VITE_MODE = development

# 开发环境运行端口号
VITE_PORT = 3000

# 开发环境根路径
VITE_BASE_URL = /

# 开发环境代理匹配
VITE_PROXY_DOMAIN = /api

# 开发环境代理目标服务器
# VITE_PROXY_DOMAIN_REAL = https://wms3-web-dev.qyszdata.com
VITE_PROXY_DOMAIN_REAL = https://dev.qyszdata.com
